# LungFunctionClient

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/vn/hust/soict/lung_function/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/hust/soict/lung_function/: AddPatientActivity.java  App.java  BaseActivity.java  LungFunctionActivity.java  MainActivity.java
app/src/main/java/vn/hust/soict/lung_function/adapter/: PatientAdapter.java
app/src/main/java/vn/hust/soict/lung_function/config/: AppConstant.java
app/src/main/java/vn/hust/soict/lung_function/data/: AppData.java  RealmDB.java
app/src/main/java/vn/hust/soict/lung_function/file/: TempFile.java  WavFile.java
app/src/main/java/vn/hust/soict/lung_function/model/: LungFunction.java  Profile.java  RealmProfile.java
app/src/main/java/vn/hust/soict/lung_function/net/: RestRequest.java  WebGlobal.java
app/src/main/java/vn/hust/soict/lung_function/utils/: FontUtils.java  MSharedPreferences.java  Prompt.java
app/src/main/res/drawable/: background_dialog.xml  bg_icon_patient.xml  bg_icon_patient_gray.xml
app/src/main/res/layout/: activity_add_patient.xml  activity_lung_function.xml  activity_main.xml  dialog_list_patient.xml  dialog_recording.xml  dialog_set_url.xml  item_add_patient.xml
app/src/main/res/menu/: add_patient_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/vn/hust/soict/lung_function/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
