<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dialog_outsite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="24dp"
        android:background="@drawable/background_dialog"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dialog_margin_bottom">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingBottom="@dimen/dialog_title_margin"
            android:paddingLeft="@dimen/dialog_margin"
            android:paddingRight="@dimen/dialog_margin"
            android:paddingTop="@dimen/dialog_margin"
            android:text="Nhập URL Server"
            android:textColor="@color/text_content"
            android:textSize="@dimen/dialog_title_text" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputUrl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_item_height"
            android:paddingLeft="@dimen/dialog_margin"
            android:paddingRight="@dimen/dialog_margin"
            android:theme="@style/TextLabel">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edInputUrl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="@string/hint_url"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/text_content"
                android:textColorHint="@color/text_content_hint" />
        </android.support.design.widget.TextInputLayout>

        <View
            style="@style/separation_horizontal"
            android:layout_marginLeft="@dimen/dialog_margin"
            android:layout_marginRight="@dimen/dialog_margin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/dialog_margin"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Huỷ"
                android:textColor="@color/colorPrimary"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/btnOK"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Đồng ý"
                android:textColor="@color/colorPrimary"
                android:textSize="19sp" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>