<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_item_height">

        <ImageView
            android:id="@+id/iconPatient"
            android:layout_width="@dimen/dialog_item_icon_size"
            android:layout_height="@dimen/dialog_item_icon_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dialog_margin"
            android:background="@drawable/bg_icon_patient_gray"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_add_white"
            android:tint="@color/White" />

        <TextView
            android:id="@+id/textPatient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dialog_item_margin_lelf"
            android:layout_marginRight="@dimen/dialog_margin"
            android:gravity="center_vertical"
            android:text="@string/text_add_patient"
            android:textColor="@color/text_content"
            android:textSize="@dimen/dialog_item_text_size" />

    </RelativeLayout>

</RelativeLayout>